
[Preferences]
Exit Token=
Command Token=~
Width=100
Max Items=15
History List=3
Startup=0
Wild Cards=0
Start Menu Bar=0
Color Text=0.0 0.0 0.0
Color Text BG=200.0 200.0 200.0
Color List=0.0 0.0 0.0
Color List BG=160.0 160.0 160.0
Color History BG=190.0 190.0 255.0
[geometryClasses]
Box=6
Plane=1
[commandClasses]
file open=1
tool x=1
Quit 3ds Max=1
ActiveType INI=1
ActiveType Commands=1
[modeObject]
Box=1
Plane=2
[modifierClasses]
Noisemodifier=1
FFD_3x3x3=2
Displace=1
SliceModifier=1
Bend=1
Shell=1
[modeModifier]
Shell=1
Bend=2
SliceModifier=3
Displace=4
FFD_3x3x3=5
Noisemodifier=6
